<a href="/books">Home</a></p>
<h1>{{author.name}} details</h1>
<picture>
 <source media="(min-width:320px)" srcset={{author.pic}}>
 <source media="(min-width:240px)" srcset={{author.pic}}>
 <img src={{author.pic}} alt={{author.name}}-{{author.pic}} style="width:auto;">
</picture>
<h3>Country: {{author.country}}</h3>
<h3>Birth: {{author.birth}}</h3>
<h3>Death: {{author.death}}</h3>
<h3>Books:</h3>
{% if books %}
    <ul>
    {% for Book in books %}
        <li><a href="/books/books/{{Book.id}}/">{{Book.title}}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No book to show.</p>
{% endif %}
