<a href="/books">Home</a></p>
<h1>{{book.author.name}}-{{book.title}}</h1>
<h3>Year: {{book.year}}</h3>
<h3>Description: {{book.description}}</h3>

{% if pics %}
    <ul>
    {% for BookPic in pics %}
	<picture>
	 <source media="(min-width:320px)" srcset={{BookPic.img}}>
	 <source media="(min-width:240px)" srcset={{BookPic.img}}>
	 <img src={{BookPic.img}} alt={{book.author.name}}-{{book.title}}-{{author.pic}} style="width:auto;">
	</picture>
    {% endfor %}
    </ul>
{% else %}
    <p>No pics to show.</p>
{% endif %}
