<html>
<head>
<meta charset="UTF-8">
<title>Books Database</title>
</head>
<body>
<h1 style="color:blue;font-size:40;font-family:cursive">Books Database</h1>
<h2><a href="/books/books"> Books (there are {{numBooks}} books in the database)</a></h2>
<h2><a href="/books/authors"> Authors (there are {{numAuthors}} authors in the database)</a></h2>
<h2><a href="/books/bookPics"> Book Pictures (there are {{numBookPics}} book pictures in the database)</a></h2>


{% if bookPics %}
    {% for BookPic in bookPics %}
    	<a href="/books/books/{{BookPic.book_id}}/">
			<picture>
	 			<source media="(min-width:240px)" srcset={{BookPic.img}}>
	 			<img src={{BookPic.img}} width="200" height="300" alt={{book.author.name}}-{{book.title}}-{{author.pic}} style="width:auto;">
	 		</picture>	
		</a>
    {% endfor %}
{% else %}
    <p>No pics to show.</p>
{% endif %}
